<!-- no base template -->

{% block content %}
<div style="max-width: 600px; margin: 30px auto; font-family: 'Segoe UI', sans-serif;">
    <h2 style="text-align: center; margin-bottom: 20px;">🧾 Transaction History</h2>

    {% if transactions %}
        {% for transaction in transactions %}
        <div style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 10px; background-color: #fff;">
            <p><strong>Reference:</strong> {{ transaction.id }}</p>
            <hr>
            <ul style="padding-left: 20px;">
                {% for item in transaction.lineitem_set.all %}
                    <li>{{ item.product.name }} × {{ item.quantity }} — ₱{{ item.product.price|floatformat:2 }}</li>
                {% endfor %}
            </ul>
            <hr>
        </div>
        {% endfor %}
    {% else %}
        <p style="text-align: center;">No transactions yet.</p>
    {% endif %}

    <div style="text-align: center; margin-top: 30px;">
        <a href="/" style="text-decoration: none; background-color: #222; color: white; padding: 10px 20px; border-radius: 5px;">⬅️ Back to Products</a>
    </div>
</div>
{% endblock %}